{
  "name": "study-frontend-environment",
  "version": "1.0.0",
  "description": "`인프런: 프론트엔드 개발환경의 이해와 실습`을 수강하면서 작성한 코드입니다.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmdals9974/study-frontend-environment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmdals9974/study-frontend-environment/issues"
  },
  "homepage": "https://github.com/tmdals9974/study-frontend-environment#readme",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
